@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import "pages/practice-pages.sass"
@import "components/lesson__card.sass"
@import "components/typographics.sass"

html 
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after 
  box-sizing: inherit
  font-family: 'Roboto', sans-serif


body, h1, h2, h3, h4, h5, h6, p, ol, ul 
  margin: 0
  padding: 0
  font-weight: normal


ol, ul 
  list-style: none

.container

  width: 120rem
  margin: 0 auto
//header styles
.header
    background: url(../img/bg-img.png) center / cover no-repeat
    min-height: 100vh
    padding: 5rem
    &__menu
        width: 30rem
        margin: 0 auto
        padding-bottom: 6.5rem
        &_list
            display: flex 
            column-gap: 5rem
        &_item
            transition: .5s all
            
            &:hover
                transform: scale(1.2) translate(.3rem)
                
                
        &_link
            border: 2px solid #134B48
            display: inline-block
            padding: 1.5rem 2rem
            font-size: 2.3rem
            text-decoration: none
            color: #134B48
            font-weight: 700
            text-align: center
            transition: .5s all
            box-shadow: 11px 10px 11px -1px rgba(0, 0, 0, 0.2)
            border-radius: 1rem
            background-color: #fff
            &:hover
                color: #FFA07A
                border: 2px solid #FFA07A
                box-shadow: 11px 10px 11px -1px rgba(0, 0, 0, 0.2)
                border-radius: 1rem
                background-color: #fff
    &__img
      width: 50rem
    &_information
      display: flex
      column-gap: 8rem
      align-items: center
      position: relative
    &__title
      font-size: 5.5rem
      color: #134B48
      line-height: 6.1rem
      text-shadow: 2px 2px 6px rgba(0,0,0,0.49)
      font-weight: 700
      padding-bottom: 3rem
    &__subtitle
      font-size: 3rem
      color: #134B48
      text-shadow: 2px 2px 6px rgba(0,0,0,0.49)
    &_icon
      width: 6rem
      height: 6rem
      position: absolute
      left: 100%
      top: 92%
      display: inline-block
      transition: 0.5s all ease
      &:hover
        transform: translateY(-.5rem)





//moodle acardeon
.acor-container 
    margin: 20px 0
.acor-container .acor-body 
    width: calc(100% - 40px)
    margin: 0 auto
    height: 0
    color: rgba(0, 0, 0, 0)
    background-color: #c7f7ed
    line-height: 18px
    padding: 0 30px
    box-sizing: border-box
    transition: color 0.5s, padding 0.5s
    overflow: hidden 
    font-size: 16px
    box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 10px 16px rgba(0,0,0,0.2)

.acor-container .acor-body p 
    margin: 0 0 10px
.acor-container label
    cursor: pointer
    background-color: #134B48
    border-radius: .8rem
    display: block
    padding: 15px 20px
    width: 100%
    color: #fff
    font-weight: 700
    box-sizing: border-box
    z-index: 100  
    font-size: 18px
    margin: 0 0 5px
    transition: color .35s
.acor-container label:hover 
    color: #FFF

.acor-container input
    display: none
.acor-container label:before 
    content: '\276F'
    float: right
.acor-container input:checked + label 
    background-color: #134B48
    color: #FFF
    box-shadow: 0 8px 26px rgba(0,0,0,0.4), 0 28px 30px rgba(0,0,0,0.3)
.acor-container input:checked + label:before 
    transition: transform .35s
    transform: rotate(90deg)
.acor-container input:checked + label + .acor-body 
    height: auto
    margin-top: -5px
    color: #000
    padding: 20px 30px 10px

//player
#player
  width: 55rem
  height: 33rem
  margin: 0 auto
  display: block

// media quarieties
@media (min-width: 1056px) and (max-width: 1200px)
  .container
    width: 90rem
  .lesson__card
    width: 28rem
  .header_information
    column-gap: 4rem

@media (min-width: 992px) and (max-width: 1056px)
  .container
    width: 70rem
  .header__img
    width: 30rem
  .header_information
    column-gap: 4rem

@media (min-width: 768px) and (max-width: 992px)
  .container
    width: 50rem
  .header__img
    width: 22rem
  .header__title
    font-size: 3.2rem
    line-height: 3.6rem
    padding-bottom: 1.8rem
  .header__subtitle
    font-size: 1.8rem
  .header_information
    column-gap: 3rem
  .lesson__row
    display: block
    width: 40rem
    margin: 0 auto
  .header_icon
    top: 50%
    transform: translateY(-50%)
    left: 110%
    width: 5rem
    height: 5rem
  #player
    width: 38rem
    height: 25rem

@media (min-width: 576px) and (max-width: 768px)
  .container
    width: 50rem
  .header_information
    display: block
  .header__img
    width: 23rem
    display: block
    margin: 0 auto
    margin-bottom: 1.8rem
  .header__title
    font-size: 3rem
    line-height: 3.3rem
    padding-bottom: 1.8rem
    text-align: center
  .header__subtitle
    font-size: 1.6rem
    text-align: center
  .header_information
    column-gap: 3rem
  .lesson__row
    display: block
    width: 40rem
    margin: 0 auto
  .header_icon
    width: 4rem
    height: 4rem
    top: 105%
    left: 50%
    transform: translateX(-50%)
  .header__menu
    padding-bottom: 4rem
  
  #player
    width: 30rem
    height: 20rem

@media (max-width: 576px)
  .container
    width: 30rem
  .header_information
    display: block
  .header__img
    width: 23rem
    display: block
    margin: 0 auto
    margin-bottom: 1.8rem
  .header__title
    font-size: 3rem
    line-height: 3.3rem
    padding-bottom: 1.8rem
    text-align: center
  .header__subtitle
    font-size: 1.6rem
    text-align: center
  .header_information
    column-gap: 3rem
  .lesson__row
    display: block
    width: 25rem
    margin: 0 auto
  .header_icon
    width: 4rem
    height: 4rem
    top: 105%
    left: 50%
    transform: translateX(-50%)
  .header__menu
    padding-bottom: 4rem
  .header__menu_link
    border: 2px solid #134B48
    display: inline-block
    width: 15rem
    padding: 1.2rem 1.5rem
    font-size: 1.8rem
    text-decoration: none
    color: #134B48
    font-weight: 700
    text-align: center
    transition: .5s all
    box-shadow: 11px 10px 11px -1px rgba(0, 0, 0, 0.2)
    border-radius: 1rem
    background-color: #fff
    margin-bottom: 1rem
  .header__menu_list
    display: block
    width: 16rem
    margin: 0 auto
  .lesson__card
    width: 27rem
  .lesson__card_title
    color: #134B48
    font-size: 1.8rem
    font-weight: 700
    padding-bottom: 1rem
    text-align: center
  .lesson__card_descr
    color: #134b48
    font-size: 1.4rem
    text-align: center
    padding-bottom: 1.3rem
  .lesson__card_button
    display: block
    padding: 1.2rem
    background-color: #134B48
    color: #fff
    font-size: 1.5rem
    border-radius: .8rem
    box-shadow: 11px 10px 11px -1px rgba(0, 0, 0, 0.2)
    cursor: pointer
    text-decoration: none
    margin: 0 auto
    width: 12rem
    text-align: center
  #player
    width: 20rem
    height: 13rem

    
    
