.lesson__card
    background-color: #fff
    border: 2px solid #134B48
    width: 39rem
    padding: 2rem 
    border-radius: 1rem
    display: flex
    column-gap: 1.8rem
    align-items: center
    margin-bottom: 2rem
    box-shadow: 11px 10px 11px -1px rgba(0, 0, 0, 0.2)
    &_title
        color: #134B48
        font-size: 2rem
        font-weight: 700
        padding-bottom: 1.5rem
    &_descr
        color: #134b48
        font-size: 1.8rem
        text-align: justify
        padding-bottom: 1.5rem
        word-break: break-all
    &_button
        display: inline-block
        padding: 1.2rem
        background-color: #134B48
        color: #fff
        font-size: 1.7rem
        border-radius: .8rem
        box-shadow: 11px 10px 11px -1px rgba(0, 0, 0, 0.2)
        cursor: pointer
        text-decoration: none
        transition: .5s all ease
        &:hover
            transform:  translateY(-.5rem)
            opacity: 0.85

    


//img style
.card__img
    width: 20rem