.heading
    font-size: 3.5rem
    line-height: 3.7rem
    text-align: center
    font-weight: 700
    color: #134B48
    padding-bottom: 2rem
.descr
    font-size: 2rem
    line-height: 2.4rem
    text-align: center
    font-weight: 400
    color: #134B48
    padding-bottom: 2rem
