.title
    font-size: 2rem
    color: #134B48
    font-weight: 400
    text-align: justify
    padding: 1rem
    margin: 0 auto
    padding-bottom: 3rem
    span
        color: #FFA07A
        text-align: center
        font-weight: 700

.lesson__row
    display: flex
    justify-content: space-between